spring.application.name=restful-web-services


#spring.security.user.name=Akash
#spring.security.user.password=Akash@123


jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:h2:mem:testdb



#{
#    "token": "eyJraWQiOiIxNWQ0ZTcwYy0yZGUzLTRlZjctYTYxZC01ZjVjYjM5YzlmOWUiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE3MzEyNzQ4ODMsImlhdCI6MTczMTI2OTQ4Mywic2NvcGUiOiJST0xFX1VTRVIifQ.fJvuwTJQnQ49OKllKAd3pVBZXWQwN1fHEdNiSylWtVpm4lXdImRfiQqfnUsjeGgfl-NNtQNFjkV9j_MmockquhD_Yy5E5X96bIXgufpg8w5dYh4LIXCb8Mhq81OcolR8k5o8Jk9MFhji3wqcHVZsBzR8bDOI6rc_Wn89QAIOCPmBfAoYGMAOjMuU76YFYhsmPkTSyt8uQO5gEhKaC0WFW4d4_11aHagFqB7qyHDtrAAobtUk-Qg4oKuRbPBToptUx52hNM2AyAoOeTKIpTpKCzDywVUqF-PIViSffrXHaSQYZ08BpA07BBllus-Hzb-9lMMC5BeOKDmZ4fWm1GFyeg"
#}
